name: Generate Datas

on:
 schedule: # execute avery 12 hours
  - cron: "* */12 * * *"
 workflow_dispatch:
 
 jobs:
  build:
   name: Jobs to update datas
   runs-on: ubuntu-latest
   steps:
    # snake Animation
    - uses: Platane/snk@master
    id: snake-gif
    with:
     github-user_name: Oedom
     svg_out-path: dist/github-contribution-grid-snake.svg
    
   - uses: crazy-max/ghaction-github-pages@v2.1.3
     with:
      target-branch: output
      build_dir: dist
    env:
     -GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
